{
  "name": "mgmc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-watch": "^5.0.1",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "gulp-sass": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kruq/mgmc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kruq/mgmc/issues"
  },
  "homepage": "https://github.com/kruq/mgmc#readme"
}
